
MONGODB_URL=mongodb+srv://voteradmin:vwyhmLgl4cXiMyTn@cluster0.iwbpuy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=556274600398-c5es7eqpr27im3284ga78j1tsr3lneai.apps.googleusercontent.com
ADMIN_EMAIL=abhishekdurgapal367@gmail.com


PORT=4000
JWT_SECRET=12345
