MONGODB_URL_LOCAL=mongodb://localhost:27017/votingapp
MONGODB_URL=mongodb+srv://voteradmin:vvvadmin01@cluster0.iwbpuy8.mongodb.net/VotingApp?retryWrites=true&w=majority&appName=Cluster0



PORT=4000
JWT_SECRET=12345
